<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="quiz"
            type="com.ayeshaazeema.quizapp.fragment.QuizFragment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_quiz"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragment.QuizFragment">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_quiz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@{quiz.currentQuestion.text}"
                    android:textAlignment="center"
                    android:textColor="@color/main"
                    android:textSize="20sp" />

                <RadioGroup
                    android:id="@+id/rg_quiz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/rb_option_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@{quiz.answers[0]}"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rb_option_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@{quiz.answers[1]}"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rb_option_3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@{quiz.answers[2]}"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                    <RadioButton
                        android:id="@+id/rb_option_4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@{quiz.answers[3]}"
                        android:textColor="@color/gray"
                        android:textSize="18sp" />

                </RadioGroup>

                <Button
                    android:id="@+id/btn_submit"
                    android:layout_width="200dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="50dp"
                    android:background="@drawable/button_shape_round"
                    android:fontFamily="@font/quicksand_bold"
                    android:text="@string/submit"
                    android:textSize="20sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="225dp"
            android:layout_height="150dp"
            android:contentDescription="@string/imageview"
            app:layout_constraintBottom_toTopOf="@+id/cv_quiz"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>